<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MindBodyDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MindBodyDemo_StaffService_Staff_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.mindbodyonline.com/0_5/StaffService.asmx</Value>
    </Setting>
    <Setting Name="MindBodyDemo_AppointmentService_Appointment_x0020_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.mindbodyonline.com/0_5/AppointmentService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>